<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="OS" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="gnu-efi">
    <VirtualDirectory Name="lib">
      <VirtualDirectory Name="ia64">
        <File Name="gnu-efi/lib/ia64/palproc.h"/>
        <File Name="gnu-efi/lib/ia64/salpal.c"/>
        <File Name="gnu-efi/lib/ia64/initplat.c"/>
        <File Name="gnu-efi/lib/ia64/math.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="runtime">
        <File Name="gnu-efi/lib/runtime/rtlock.c"/>
        <File Name="gnu-efi/lib/runtime/vm.c"/>
        <File Name="gnu-efi/lib/runtime/rtstr.c"/>
        <File Name="gnu-efi/lib/runtime/rtdata.c"/>
        <File Name="gnu-efi/lib/runtime/efirtlib.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="aarch64">
        <File Name="gnu-efi/lib/aarch64/initplat.c"/>
        <File Name="gnu-efi/lib/aarch64/math.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="x86_64">
        <File Name="gnu-efi/lib/x86_64/callwrap.c"/>
        <File Name="gnu-efi/lib/x86_64/initplat.c"/>
        <File Name="gnu-efi/lib/x86_64/math.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="arm">
        <File Name="gnu-efi/lib/arm/edk2asm.h"/>
        <File Name="gnu-efi/lib/arm/initplat.c"/>
        <File Name="gnu-efi/lib/arm/math.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ia32">
        <File Name="gnu-efi/lib/ia32/initplat.c"/>
        <File Name="gnu-efi/lib/ia32/math.c"/>
      </VirtualDirectory>
      <File Name="gnu-efi/lib/crc.c"/>
      <File Name="gnu-efi/lib/hw.c"/>
      <File Name="gnu-efi/lib/sread.c"/>
      <File Name="gnu-efi/lib/print.c"/>
      <File Name="gnu-efi/lib/hand.c"/>
      <File Name="gnu-efi/lib/data.c"/>
      <File Name="gnu-efi/lib/boxdraw.c"/>
      <File Name="gnu-efi/lib/debug.c"/>
      <File Name="gnu-efi/lib/lib.h"/>
      <File Name="gnu-efi/lib/init.c"/>
      <File Name="gnu-efi/lib/error.c"/>
      <File Name="gnu-efi/lib/lock.c"/>
      <File Name="gnu-efi/lib/dpath.c"/>
      <File Name="gnu-efi/lib/misc.c"/>
      <File Name="gnu-efi/lib/guid.c"/>
      <File Name="gnu-efi/lib/event.c"/>
      <File Name="gnu-efi/lib/smbios.c"/>
      <File Name="gnu-efi/lib/cmdline.c"/>
      <File Name="gnu-efi/lib/str.c"/>
      <File Name="gnu-efi/lib/console.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="inc">
      <VirtualDirectory Name="protocol">
        <VirtualDirectory Name="ia64">
          <File Name="gnu-efi/inc/protocol/ia64/eficontext.h"/>
        </VirtualDirectory>
        <File Name="gnu-efi/inc/protocol/adapterdebug.h"/>
        <File Name="gnu-efi/inc/protocol/eficonsplit.h"/>
        <File Name="gnu-efi/inc/protocol/intload.h"/>
        <File Name="gnu-efi/inc/protocol/efivar.h"/>
        <File Name="gnu-efi/inc/protocol/efidbg.h"/>
        <File Name="gnu-efi/inc/protocol/vgaclass.h"/>
        <File Name="gnu-efi/inc/protocol/legacyboot.h"/>
        <File Name="gnu-efi/inc/protocol/piflash64.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ia64">
        <File Name="gnu-efi/inc/ia64/efibind.h"/>
        <File Name="gnu-efi/inc/ia64/pe.h"/>
        <File Name="gnu-efi/inc/ia64/salproc.h"/>
        <File Name="gnu-efi/inc/ia64/efilibplat.h"/>
        <File Name="gnu-efi/inc/ia64/efisetjmp_arch.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="aarch64">
        <File Name="gnu-efi/inc/aarch64/efibind.h"/>
        <File Name="gnu-efi/inc/aarch64/efilibplat.h"/>
        <File Name="gnu-efi/inc/aarch64/efisetjmp_arch.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="x86_64">
        <File Name="gnu-efi/inc/x86_64/efibind.h"/>
        <File Name="gnu-efi/inc/x86_64/pe.h"/>
        <File Name="gnu-efi/inc/x86_64/efilibplat.h"/>
        <File Name="gnu-efi/inc/x86_64/efisetjmp_arch.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="arm">
        <File Name="gnu-efi/inc/arm/efibind.h"/>
        <File Name="gnu-efi/inc/arm/efilibplat.h"/>
        <File Name="gnu-efi/inc/arm/efisetjmp_arch.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ia32">
        <File Name="gnu-efi/inc/ia32/efibind.h"/>
        <File Name="gnu-efi/inc/ia32/pe.h"/>
        <File Name="gnu-efi/inc/ia32/efilibplat.h"/>
        <File Name="gnu-efi/inc/ia32/efisetjmp_arch.h"/>
      </VirtualDirectory>
      <File Name="gnu-efi/inc/pci22.h"/>
      <File Name="gnu-efi/inc/efirtlib.h"/>
      <File Name="gnu-efi/inc/efifs.h"/>
      <File Name="gnu-efi/inc/efi_nii.h"/>
      <File Name="gnu-efi/inc/libsmbios.h"/>
      <File Name="gnu-efi/inc/efidef.h"/>
      <File Name="gnu-efi/inc/efilib.h"/>
      <File Name="gnu-efi/inc/efiudp.h"/>
      <File Name="gnu-efi/inc/eficon.h"/>
      <File Name="gnu-efi/inc/efipart.h"/>
      <File Name="gnu-efi/inc/efipxebc.h"/>
      <File Name="gnu-efi/inc/efiui.h"/>
      <File Name="gnu-efi/inc/efilink.h"/>
      <File Name="gnu-efi/inc/efigpt.h"/>
      <File Name="gnu-efi/inc/efiapi.h"/>
      <File Name="gnu-efi/inc/efierr.h"/>
      <File Name="gnu-efi/inc/efinet.h"/>
      <File Name="gnu-efi/inc/romload.h"/>
      <File Name="gnu-efi/inc/efiprot.h"/>
      <File Name="gnu-efi/inc/efipoint.h"/>
      <File Name="gnu-efi/inc/efi.h"/>
      <File Name="gnu-efi/inc/efipciio.h"/>
      <File Name="gnu-efi/inc/efitcp.h"/>
      <File Name="gnu-efi/inc/efidevp.h"/>
      <File Name="gnu-efi/inc/efisetjmp.h"/>
      <File Name="gnu-efi/inc/efiip.h"/>
      <File Name="gnu-efi/inc/efi_pxe.h"/>
      <File Name="gnu-efi/inc/efiser.h"/>
      <File Name="gnu-efi/inc/efidebug.h"/>
      <File Name="gnu-efi/inc/efistdarg.h"/>
      <File Name="gnu-efi/inc/efishellintf.h"/>
      <File Name="gnu-efi/inc/efishellparm.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gnuefi">
      <File Name="gnu-efi/gnuefi/reloc_x86_64.c"/>
      <File Name="gnu-efi/gnuefi/reloc_aarch64.c"/>
      <File Name="gnu-efi/gnuefi/reloc_arm.c"/>
      <File Name="gnu-efi/gnuefi/reloc_ia32.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="apps">
      <File Name="gnu-efi/apps/modelist.c"/>
      <File Name="gnu-efi/apps/t5.c"/>
      <File Name="gnu-efi/apps/route80h.c"/>
      <File Name="gnu-efi/apps/t2.c"/>
      <File Name="gnu-efi/apps/tpause.c"/>
      <File Name="gnu-efi/apps/FreePages.c"/>
      <File Name="gnu-efi/apps/AllocPages.c"/>
      <File Name="gnu-efi/apps/tcc.c"/>
      <File Name="gnu-efi/apps/printenv.c"/>
      <File Name="gnu-efi/apps/drv0.c"/>
      <File Name="gnu-efi/apps/t4.c"/>
      <File Name="gnu-efi/apps/t6.c"/>
      <File Name="gnu-efi/apps/t3.c"/>
      <File Name="gnu-efi/apps/t.c"/>
      <File Name="gnu-efi/apps/t8.c"/>
      <File Name="gnu-efi/apps/t7.c"/>
      <File Name="gnu-efi/apps/drv0.h"/>
      <File Name="gnu-efi/apps/setjmp.c"/>
      <File Name="gnu-efi/apps/debughook.c"/>
      <File Name="gnu-efi/apps/drv0_use.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="OS">
    <File Name="interrupts.c"/>
    <File Name="hello.c"/>
    <File Name="paging.c"/>
    <File Name="idt.asm"/>
    <File Name="idt_handlers.asm"/>
    <File Name="paging.asm"/>
    <File Name="fileLoading.c"/>
    <File Name="Kernel.h"/>
    <File Name="Common.c"/>
    <File Name="gdt.c"/>
    <File Name="gdt.asm"/>
    <File Name="proc.asm"/>
    <File Name="pic.c"/>
    <File Name="processTest.c"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( i686-w64-mingw32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="/home/jan/Documents/OS/run.sh" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="Default" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/OS</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( i686-w64-mingw32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
